import random

nombres = []
huellas = []
codigos = []

print("--------------- SISTEMA BIOMETRICO -------------")
print("-------------------Bienvenido -------------------")

def solicitar_numero_personas():
    while True:
        try:
            numPersonas = int(input("¿Ingrese el número de personas a registrar (1-20)?: "))
            if 1 <= numPersonas <= 20:
                return numPersonas
            else:
                print("Por favor ingrese un número entre 1 y 20.")
        except ValueError:
            print("Debe ingresar un número válido.")

def solicitar_opcion_menu():
    while True:
        try:
            tipoAccion = int(input("Ingrese la opción (1-3): "))
            if tipoAccion in [1, 2, 3]:
                return tipoAccion
            else:
                print("Por favor ingrese una opción válida (1, 2 o 3).")
        except ValueError:
            print("Debe ingresar un número válido.")

def solicitar_nombre():
    while True:
        nombre = input("Nombre: ")
        if nombre.isalpha():
            return nombre
        else:
            print("El nombre no debe contener números ni caracteres especiales.")

while True:
    print("¿Qué acción desea realizar?: ")
    print('*  1) Ingresar usuarios')
    print('*  2) Mostrar usuarios')
    print('*  3) Salir del sistema')

    tipoAccion = solicitar_opcion_menu()

    if tipoAccion == 1:
        numPersonas = solicitar_numero_personas()
        for i in range(numPersonas):
            print(f"Ingrese los datos de la persona {i + 1}")
            nombreUsuario = solicitar_nombre()
            huellaUsuario = input("Huella: ")
  
            nombres.append(nombreUsuario)
            huellas.append(huellaUsuario)
            codigos.append(random.randrange(1000, 9999))

    elif tipoAccion == 2:
        if nombres:
            for i in range(len(nombres)):
                print("-------------------------------------")
                print(f"Mostrando los datos de la persona {i + 1}")
                print("* Nombre:", nombres[i])
                print("* Huella dactilar:", huellas[i])
                print("* Código de acceso:", codigos[i])
                print("-------------------------------------")
        else:
            print("No se han registrado usuarios aún.")

    elif tipoAccion == 3:
        break

print("Muchas gracias por utilizar el sistema biometrico.")
